sonar.host.url=http://localhost:9000
sonar.token=sqa_279e303df5d2984ca61500b0c59590c550e79e35
sonar.projectKey=project:security-frontend
sonar.projectName=Security Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
